<!DOCTYPE html>
<html lang="en">
<!-- Name: your name here --> 
<!-- Program Purpose: This is my PVCC index file. It will have
   links to all my course work -->

<head>
    <title> Zollie Jackson </title>
</head>
<style>
    }

    a:link {
        color: #00008B
    }

    a:visited {
        color: #b50926
    }

    a:hover {
        color: #8c03fc
    }

    a:active {
        color: #6b0a0a
    }
</style>

<body style="background-image: url(wp-index.jpg); font-family:arial,helvetica,sans-serif;">

    <table border="2" style="width:50%; color:#fffff8; background-color:#252121; margin: auto;">
        <tr>
        <tr style="background-color:#c7cfd4; ">
        </tr>
        <td colspan="4">
            <ul>
                <h1> Zollie Jackson </h1>

                <h2>Textbook Chapters</h2>
                <ul>
                    <li><a
                            href="https://docs.google.com/presentation/d/1GRcsaUkQscIqVqJ_jOyWcTP4ZfwNXKb5C5xVXse3SU4/edit#slide=id.p">
                            Chapter 0: Seven Big Ideas of Computer Science </a></li>
                    <li><a
                            href="https://docs.google.com/presentation/d/1G7MFox01NFsGpF3emMDixsUGr47_zva493ADrpT9waA/edit#slide=id.p">
                            Civic Engagement </a></li>
                    <li><a
                            href="https://docs.google.com/presentation/d/1KR2c6dR5JsUwRgLAbpSowQSgvPaVarQEuGdNt7zahT4/edit#slide=id.p">
                            Chapter 1: Data Storage </a></li>
                    <li><a
                            href="https://docs.google.com/presentation/d/1CtOCe8P9rJWruz5d7Xh_Vw98PgwKx1YArLISAj5q8fk/edit#slide=id.p">
                            Chapter 2: Machine Architecture </a></li>
                    <li>Chapter 3: Operating System Terminology</a></li>
                    <li>Chapter 4: Networking & The Internet.</a></li>
                   <li>Chapter 5: Programming Algorithms & Software Testing</a></li>
                   <li>Chapter 6: Programming Languages</a></li>
                   <li>Chapter 7: Software Engineering</a></li>
                </ul>

                <h2>CSC 221 Web Pages</h2>
                <ul>
                    <li><a href="hello world.html"> Hello World </a></li>
                    <li><a href="Bagels.html"> Brownsville Bagels Menu</a></li>
                    <li><a href="planets.html"> The Planets</a></li>
                   <li>more will go here...</li>
                </ul>

                <h2>Civic Engagement Project</h2>
                <ul>
                    <li>C.E. project will go here... </li>
                </ul>

                <h2>CSC 221 Python Programs</h2>
                <ul>
                    <li> Python programs will go here </li> 
                </ul><br>
                <img src="myindeximage.jpg" style="width:50%; display:block; margin:auto;">
            </ul>
        </td>
        </tr>
        <table></table>
</body>

</html>
